Create a folder called C:\Audit
Create a folder called C:\Audit\File-Audit-Reports
Save the script as C:\Audit\Monitor-File-Server-Activity.ps1
 

Create a scheduled task to run it every day at 11:45pm.
schtasks /create /ru SYSTEM /tn "Monitor file server activity" /sc daily /tr "Powershell.exe -nologo -noprofile -noninteractive -ExecutionPolicy Bypass -File C:\Audit\Monitor-File-Server-Activity.ps1" /ST 23:45
 

Place the command line version of 7-Zip in the same directory as the saved event logs.

https://gallery.technet.microsoft.com/scriptcenter/How-to-audit-changed-39afba72